IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU AVR
FRAMEPOINTER Y
DIR C:\Users\Administrator\Desktop\1\GL_QT2_Control_V1\
FILE adc.c
FUNC ADC_init CB6 fV
BLOCK 27 CB6
LINE 27 CB6
LINE 28 CB6
LINE 30 CC0
LINE 31 CC4
LINE 32 CC8
LINE 33 CCC
BLOCKEND 0 CD0
FUNCEND CD0
FUNC adc_converter CD2 fi
BLOCK 38 CD6
DEFREG V_voltage 10 i
DEFREG ADC_result 12 i
LINE 38 CD6
LINE 39 CD6
LINE 40 CDA
LINE 41 CDE
LINE 43 CE0
LINE 43 CE0
LINE 44 CE4
LINE 45 CE6
LINE 46 CEA
LINE 47 CF6
LINE 48 D1E
BLOCKEND 0 D1E
FUNCEND D1E
FUNC adc_converter_multiple D22 fi
BLOCK 52 D28
DEFREG ADC_average 10 i
DEFREG yy 12 i
DEFREG xx 14 i
DEFREG i 20 c
DEFLOCAL a 0 A[20:10]i
DEFREG j 22 c
LINE 52 D28
LINE 53 D28
LINE 54 D3E
LINE 55 D42
LINE 55 D42
LINE 56 D44
LINE 57 D48
LINE 58 D4C
LINE 59 D50
LINE 60 D54
LINE 61 D54
LINE 62 D68
LINE 63 D70
LINE 59 D70
LINE 59 D72
LINE 64 D76
LINE 68 D7A
LINE 69 D7E
LINE 70 D7E
LINE 71 D82
LINE 72 D82
LINE 73 DB0
LINE 74 DB0
LINE 75 DC4
LINE 76 DEA
LINE 77 DFC
LINE 78 DFC
LINE 70 DFC
LINE 70 DFE
LINE 79 E0E
LINE 68 E0E
LINE 68 E10
LINE 83 E16
LINE 84 E1A
LINE 85 E1A
LINE 86 E30
LINE 83 E30
LINE 83 E32
LINE 87 E36
LINE 89 E7A
BLOCKEND 0 E7A
FUNCEND E7A
FILE main.c
FUNC delayms E80 fV
BLOCK 37 E84
DEFREG i 20 i
DEFREG ms 16 i
LINE 37 E84
LINE 39 E84
LINE 40 E86
LINE 40 E8C
LINE 40 E8C
LINE 40 E90
LINE 39 E96
LINE 39 E9A
BLOCKEND 0 EA0
FUNCEND EA0
FUNC delayus EA6 fV
BLOCK 43 EA6
DEFREG us 16 i
LINE 43 EA6
LINE 44 EA6
LINE 45 EA8
LINE 46 EA8
LINE 46 EAA
LINE 46 EAC
LINE 46 EAE
LINE 46 EB0
LINE 46 EB2
LINE 46 EB4
LINE 46 EB6
LINE 46 EB8
LINE 46 EBA
LINE 47 EBC
LINE 44 EBC
LINE 44 EC0
BLOCKEND 0 EC6
FUNCEND EC6
FUNC port_init EC8 fV
BLOCK 52 EC8
LINE 52 EC8
LINE 53 EC8
LINE 54 ECC
LINE 55 ECE
LINE 56 ED4
LINE 57 ED8
LINE 58 EDA
LINE 59 EDC
LINE 60 EE0
LINE 61 EE4
LINE 62 EEA
LINE 63 EF0
LINE 64 EFA
LINE 65 F00
LINE 66 F0A
BLOCKEND 0 F10
FUNCEND F10
FUNC init_devices F12 fV
BLOCK 74 F14
DEFREG j 20 c
LINE 74 F14
LINE 76 F14
LINE 77 F16
LINE 78 F1A
LINE 79 F1C
LINE 82 F28
LINE 83 F2E
LINE 84 F30
LINE 85 F34
LINE 86 F38
LINE 87 F3A
LINE 88 F3C
LINE 89 F40
LINE 90 F44
LINE 91 F46
LINE 92 F4A
LINE 91 F5A
LINE 91 F5C
BLOCKEND 0 F60
FUNCEND F60
FUNC EEPROM_write F64 fV
BLOCK 96 F64
DEFREG data 18 c
DEFREG address 16 i
LINE 96 F64
LINE 97 F64
LINE 97 F64
LINE 98 F68
LINE 99 F6C
LINE 100 F6E
LINE 101 F70
BLOCKEND 0 F74
FUNCEND F74
FUNC EEPROM_read F76 fc
BLOCK 104 F76
DEFREG address 16 i
LINE 104 F76
LINE 105 F76
LINE 105 F76
LINE 106 F7A
LINE 107 F7E
LINE 108 F80
BLOCKEND 0 F82
FUNCEND F82
FUNC process F84 fV
BLOCK 112 F88
DEFREG i 20 I
DEFREG s 16 pc
LINE 112 F88
LINE 113 F88
LINE 114 F88
LINE 115 F8E
LINE 116 F8E
LINE 117 FA4
LINE 118 FB2
LINE 114 FB2
LINE 114 FB6
BLOCKEND 0 FC2
FUNCEND FC2
FUNC Write_AD5660 FC8 fV
BLOCK 122 FCA
DEFREG i 20 c
DEFREG data 16 i
LINE 122 FCA
LINE 124 FCA
LINE 124 FD4
LINE 125 FD4
LINE 125 FD6
LINE 125 FD8
LINE 125 FDA
LINE 125 FDC
LINE 125 FDE
LINE 125 FE0
LINE 126 FE4
LINE 126 FE6
LINE 126 FE8
LINE 126 FEA
LINE 126 FEC
LINE 126 FEE
LINE 127 FF0
LINE 127 FFA
LINE 128 FFA
LINE 128 1004
LINE 129 1004
LINE 129 1006
LINE 129 1008
LINE 129 100A
LINE 129 100C
LINE 129 100E
LINE 129 1010
LINE 129 1012
LINE 130 1016
LINE 130 1018
LINE 130 101A
LINE 130 101C
LINE 130 101E
LINE 130 1020
LINE 131 1022
LINE 131 102C
LINE 132 102C
LINE 132 102E
LINE 132 1030
LINE 132 1032
LINE 132 1034
LINE 132 1036
LINE 132 1038
LINE 132 103A
LINE 132 103C
LINE 133 1040
LINE 133 1042
LINE 133 1044
LINE 133 1046
LINE 133 1048
LINE 133 104A
LINE 134 104C
LINE 135 1050
LINE 136 1050
LINE 136 1054
LINE 137 1060
LINE 138 106A
LINE 138 1074
LINE 139 1074
LINE 139 1076
LINE 139 1078
LINE 139 107A
LINE 139 107C
LINE 139 107E
LINE 139 1080
LINE 139 1082
LINE 139 1084
LINE 139 1086
LINE 139 1088
LINE 139 108A
LINE 139 108C
LINE 140 108E
LINE 140 1090
LINE 140 1092
LINE 140 1094
LINE 140 1096
LINE 140 1098
LINE 140 109A
LINE 140 109C
LINE 140 109E
LINE 140 10A0
LINE 140 10A2
LINE 140 10A4
LINE 140 10A6
LINE 141 10A8
LINE 141 10B2
LINE 142 10B2
LINE 143 10B6
LINE 134 10B6
LINE 134 10B8
LINE 144 10BE
LINE 145 10C0
LINE 145 10CA
LINE 146 10CA
LINE 146 10D4
LINE 147 10D4
BLOCKEND 0 10D6
FUNCEND 10D6
FUNC ProgResponseEnd 10DA fV
BLOCK 151 10DA
LINE 151 10DA
LINE 152 10DA
LINE 153 10E0
LINE 154 10E6
BLOCKEND 0 10EA
FUNCEND 10EA
FUNC StrnCompare 10EE fc
BLOCK 158 10F4
DEFREG n 22 c
DEFREG str2 18 pkc
DEFREG str1 16 pc
LINE 158 10F4
LINE 160 10F6
LINE 161 10F6
LINE 162 111A
LINE 163 111A
LINE 164 1126
LINE 165 1126
LINE 166 112A
LINE 167 112E
LINE 168 1130
LINE 170 1134
LINE 171 1154
LINE 172 1154
LINE 173 1160
LINE 174 1160
LINE 175 1164
LINE 176 1168
LINE 177 116A
LINE 181 116E
LINE 182 116E
LINE 183 117A
LINE 184 117A
LINE 185 117E
LINE 186 1182
LINE 187 1184
LINE 188 1188
LINE 189 1188
LINE 159 1188
LINE 190 1194
BLOCKEND 0 1196
FUNCEND 1196
FUNC DataCMP 119A fc
BLOCK 194 11A0
DEFLOCAL T_B 2 c
DEFREG Data1 20 pc
LINE 194 11A0
LINE 198 11A0
LINE 201 11A4
LINE 201 11B4
LINE 202 11B8
LINE 202 11C8
LINE 203 11CC
LINE 203 11DE
LINE 204 11E2
LINE 204 11F4
LINE 205 11F8
LINE 205 120A
LINE 206 120E
LINE 206 1220
LINE 207 1224
LINE 207 1236
LINE 208 123A
LINE 208 124C
LINE 209 1250
LINE 209 1262
LINE 210 1266
LINE 210 1278
LINE 211 127C
LINE 211 128E
LINE 212 1292
LINE 212 12A4
LINE 213 12A8
LINE 213 12BA
LINE 214 12BE
LINE 214 12D0
LINE 215 12D4
LINE 215 12E6
LINE 216 12EA
LINE 216 12FC
LINE 217 1300
LINE 217 1314
LINE 218 1318
LINE 218 132C
LINE 219 1330
LINE 219 1342
LINE 220 1346
LINE 220 1358
LINE 221 135C
LINE 221 136E
LINE 222 1372
LINE 222 1384
LINE 223 1388
LINE 223 139A
LINE 224 139E
LINE 224 13B0
LINE 225 13B4
LINE 225 13C6
LINE 226 13CA
LINE 226 13DC
LINE 227 13E0
LINE 227 13F2
LINE 229 13F6
BLOCKEND 0 13F8
FUNCEND 13F8
FUNC ProgCommGo 13FE fV
BLOCK 234 1406
DEFLOCAL w 3 pc
DEFLOCAL r 3 pc
DEFLOCAL B 35 L
DEFLOCAL A 31 L
DEFLOCAL Tem3_double 27 D
DEFLOCAL Tem2_double 23 D
DEFLOCAL Tem1_double 19 D
DEFLOCAL Tem2_Float 15 D
DEFLOCAL Tem1_Float 11 D
DEFLOCAL AD_Tem2 7 L
DEFLOCAL Tem1_Int 3 I
DEFREG p 10 pc
DEFLOCAL TemBuffer 2 A[5:5]c
DEFREG j 20 c
DEFREG i 10 c
LINE 234 1406
LINE 248 1406
LINE 251 1442
LINE 253 144A
LINE 254 1458
LINE 255 1460
LINE 256 1468
LINE 261 1470
LINE 262 1478
LINE 263 1480
LINE 265 1482
LINE 266 1486
LINE 268 1488
LINE 269 148E
LINE 270 1496
LINE 271 1498
LINE 272 149A
LINE 273 14A2
LINE 275 14A4
LINE 276 14AC
LINE 278 14AE
LINE 279 14B6
LINE 280 14BC
LINE 281 14C0
LINE 282 14C8
LINE 283 14E6
LINE 284 1504
LINE 285 1522
LINE 287 1524
LINE 289 152C
LINE 290 1534
LINE 292 1536
LINE 293 153E
LINE 294 1544
LINE 296 1548
LINE 297 1550
LINE 298 156E
LINE 299 158C
LINE 300 15AA
LINE 302 15AC
LINE 303 15B4
LINE 304 15BC
LINE 306 15BE
LINE 307 15C4
LINE 308 15DA
LINE 309 1606
LINE 310 161C
LINE 311 1634
LINE 312 164C
LINE 313 166A
LINE 315 166C
LINE 316 1672
LINE 317 1688
LINE 318 16B4
LINE 319 16CA
LINE 320 16E2
LINE 321 16FA
LINE 322 1718
LINE 324 171A
LINE 325 1720
LINE 326 1724
LINE 327 1724
LINE 328 1740
LINE 325 1740
LINE 325 1742
LINE 329 1746
LINE 330 174C
LINE 332 1762
LINE 333 176A
LINE 334 1788
LINE 336 178A
LINE 337 178E
LINE 338 178E
LINE 339 17AA
LINE 336 17AA
LINE 336 17AC
LINE 340 17B0
LINE 341 17B6
LINE 342 17CC
LINE 343 17DA
LINE 344 17F0
LINE 345 181C
LINE 346 1828
LINE 347 182E
LINE 348 1844
LINE 350 184C
LINE 352 184E
LINE 353 186A
LINE 354 1872
LINE 355 1890
LINE 357 1892
LINE 358 18AA
LINE 359 18C0
LINE 360 18EC
LINE 361 18FA
LINE 362 1918
LINE 364 191A
LINE 365 1930
LINE 366 193E
LINE 368 1940
LINE 369 1954
LINE 370 1962
LINE 372 1964
LINE 373 196C
LINE 374 1984
LINE 375 199C
LINE 376 19BA
LINE 378 19D8
LINE 379 19EE
LINE 381 19FC
LINE 382 1A14
LINE 384 1A22
LINE 385 1A32
LINE 386 1A44
LINE 387 1A56
LINE 388 1A66
LINE 389 1A76
LINE 392 1A86
LINE 393 1A9C
LINE 394 1AB2
LINE 395 1AC8
LINE 396 1AE6
LINE 397 1B04
LINE 398 1B22
LINE 400 1B24
LINE 401 1B28
LINE 402 1B46
LINE 403 1B64
LINE 404 1B82
LINE 406 1B84
LINE 407 1BA2
LINE 410 1BC0
LINE 411 1BD0
LINE 412 1BDA
LINE 414 1BDC
LINE 415 1BEC
LINE 416 1BF6
LINE 418 1BF8
LINE 419 1C08
LINE 420 1C0E
LINE 422 1C0E
LINE 423 1C2C
LINE 424 1C4A
LINE 426 1C4C
LINE 427 1C50
LINE 428 1C58
LINE 430 1C5A
LINE 431 1C72
LINE 433 1C8A
LINE 435 1CA4
LINE 436 1CB6
LINE 437 1CC8
LINE 438 1CDA
LINE 439 1CEC
LINE 440 1CFE
LINE 441 1D10
LINE 442 1D3C
LINE 444 1D5C
LINE 445 1D84
LINE 446 1D84
LINE 447 1D86
LINE 448 1D88
LINE 450 1D8A
LINE 451 1D8A
LINE 452 1D8C
LINE 453 1D8E
LINE 454 1D8E
LINE 455 1DB0
LINE 456 1DB0
LINE 457 1DC2
LINE 458 1DC2
LINE 459 1DE0
LINE 461 1DE2
LINE 462 1DE6
LINE 463 1DE6
LINE 464 1E02
LINE 461 1E02
LINE 461 1E04
LINE 465 1E08
LINE 466 1E0E
LINE 467 1E24
LINE 468 1E32
LINE 469 1E50
LINE 471 1E52
LINE 472 1E56
LINE 473 1E56
LINE 474 1E72
LINE 471 1E72
LINE 471 1E74
LINE 475 1E78
LINE 476 1E7E
LINE 477 1E94
LINE 478 1EA2
LINE 479 1EC0
LINE 481 1EC2
LINE 482 1EC8
LINE 483 1ECC
LINE 484 1ECC
LINE 485 1EE8
LINE 482 1EE8
LINE 482 1EEA
LINE 486 1EEE
LINE 487 1EF4
LINE 488 1F0A
LINE 489 1F18
LINE 491 1F34
LINE 493 1F36
LINE 494 1F3A
LINE 495 1F3A
LINE 496 1F56
LINE 493 1F56
LINE 493 1F58
LINE 497 1F5C
LINE 498 1F72
LINE 499 1F88
LINE 500 1F96
LINE 502 1F98
LINE 503 1F9C
LINE 504 1F9C
LINE 505 1FB8
LINE 502 1FB8
LINE 502 1FBA
LINE 506 1FBE
LINE 507 1FD4
LINE 508 1FEA
LINE 509 1FF8
LINE 511 1FFA
LINE 512 1FFE
LINE 513 1FFE
LINE 514 201A
LINE 511 201A
LINE 511 201C
LINE 515 2020
LINE 516 2036
LINE 517 204C
LINE 518 205A
LINE 520 205C
LINE 521 2064
LINE 523 2064
LINE 524 2068
LINE 525 2068
LINE 526 2078
LINE 523 2078
LINE 523 207A
BLOCKEND 0 2084
FUNCEND 2084
FUNC ProgComm 208A fV
BLOCK 533 208E
DEFLOCAL k 1 c
DEFREG j 12 c
DEFREG i 10 c
LINE 533 208E
LINE 534 208E
LINE 534 2090
LINE 535 2092
LINE 536 209A
LINE 537 209A
LINE 538 20AC
LINE 539 20B4
LINE 540 20B4
LINE 541 20BC
LINE 542 20C2
LINE 543 20C6
LINE 547 20C8
LINE 548 20CC
LINE 549 20D4
LINE 550 20D8
LINE 551 20DA
LINE 552 20E0
LINE 553 20E4
BLOCKEND 0 20E4
FUNCEND 20E4
FUNC getNunb 20EA fs
BLOCK 558 20F2
DEFLOCAL P2 0 A[5:5]c
DEFREG A 10 s
DEFREG n 22 C
DEFREG i 12 s
DEFREG P1 20 pc
DEFREG Point 10 pc
LINE 558 20F2
LINE 559 20F2
LINE 560 20F4
LINE 561 210A
LINE 562 210E
LINE 563 2110
LINE 566 2118
LINE 567 2118
LINE 568 212A
LINE 569 212A
LINE 570 214C
LINE 571 214C
LINE 572 2150
LINE 565 2150
LINE 573 2158
LINE 574 2168
LINE 575 216A
LINE 576 216A
LINE 577 217A
LINE 578 2186
LINE 579 218A
LINE 574 218A
LINE 574 218C
LINE 580 2192
BLOCKEND 0 2194
FUNCEND 2194
FUNC LED_Flash 219A fV
BLOCK 585 219A
LINE 585 219A
LINE 586 219A
LINE 587 21AC
LINE 588 21BE
LINE 589 21BE
LINE 590 21CA
LINE 591 21D2
LINE 592 21D2
LINE 593 21D8
LINE 594 21DA
LINE 596 21DC
LINE 597 21DC
LINE 598 21E2
LINE 599 21E4
LINE 600 21E4
BLOCKEND 0 21E4
FUNCEND 21E4
FUNC Key_Pro 21E6 fV
BLOCK 604 21E6
LINE 604 21E6
LINE 605 21E6
LINE 606 21EA
LINE 607 21EA
LINE 608 21F2
LINE 609 21F6
LINE 610 21F6
LINE 611 21FE
LINE 612 2206
LINE 613 2206
LINE 614 2208
LINE 615 220C
LINE 616 220C
LINE 617 2214
LINE 618 2218
LINE 619 2218
LINE 620 2220
LINE 621 2228
LINE 622 2228
LINE 623 222A
LINE 624 2232
LINE 625 2232
LINE 626 223A
LINE 627 2242
LINE 629 2242
LINE 630 2246
LINE 631 224E
LINE 632 224E
LINE 633 2250
LINE 634 2258
LINE 635 2258
LINE 636 2260
LINE 637 2268
LINE 638 2268
LINE 639 226C
LINE 640 2274
LINE 641 2274
LINE 642 2274
LINE 643 227C
LINE 644 227C
LINE 645 2282
LINE 646 2282
LINE 647 228A
LINE 648 228A
LINE 649 2290
BLOCKEND 0 2290
FUNCEND 2290
FUNC main 2292 fV
BLOCK 654 2292
LINE 654 2292
LINE 655 2292
LINE 656 229A
LINE 657 229E
LINE 658 22A2
LINE 660 22A6
LINE 661 22AA
LINE 663 22B0
LINE 664 22B0
LINE 665 22B2
LINE 666 22B4
LINE 668 22B6
LINE 662 22B6
BLOCKEND 0 22B8
FUNCEND 22B8
DEFGLOBAL step 132 c
DEFGLOBAL North_Float 621 D
DEFGLOBAL South_Float 625 D
DEFGLOBAL TableTest 629 A[4:4]c
DEFGLOBAL Tem3_float 62D D
DEFGLOBAL Tem2_float 631 D
DEFGLOBAL Tem1_float 635 D
DEFGLOBAL Cont 639 l
DEFGLOBAL FID_Buffer 63D A[35:35]c
DEFGLOBAL LED_Time 660 i
DEFGLOBAL Tem_Valu 662 l
DEFGLOBAL LED_Time_Flg 666 c
DEFGLOBAL SampleSave 667 c
DEFGLOBAL Tem2_long 668 L
DEFGLOBAL Tem1_long 66C L
DEFGLOBAL read_buff 670 A[4:4]c
DEFGLOBAL write_buff 674 A[4:4]c
FILE Commands.H
DEFGLOBAL Fixture_Information E4 A[20:20]kc
DEFGLOBAL Help F8 A[5:5]kc
DEFGLOBAL Reset_Fixture FD A[14:14]kc
DEFGLOBAL Code_VER 10B A[10:10]kc
DEFGLOBAL Open_North_Magnetic_Field 115 A[26:26]kc
DEFGLOBAL Close_North_Magnetic_Field 12F A[27:27]kc
DEFGLOBAL Open_South_Magnetic_Field 14A A[26:26]kc
DEFGLOBAL Close_South_Magnetic_Field 164 A[27:27]kc
DEFGLOBAL Magnetic_Field_Up 17F A[18:18]kc
DEFGLOBAL Magnetic_Field_Down 191 A[20:20]kc
DEFGLOBAL Set_Coil_Current 1A5 A[17:17]kc
DEFGLOBAL Set_Current_Offset 1B6 A[19:19]kc
DEFGLOBAL Set_Fixture_Ratio 1C9 A[18:18]kc
DEFGLOBAL Calculate_Fixture_Ratio 1DB A[24:24]kc
DEFGLOBAL Read_Data 1F3 A[10:10]kc
DEFGLOBAL Read_Coil_Current 1FD A[18:18]kc
DEFGLOBAL Read 20F A[5:5]kc
DEFGLOBAL Sample_1 214 A[9:9]kc
DEFGLOBAL Sample 21D A[7:7]kc
DEFGLOBAL Sample_magnetic 224 A[16:16]kc
DEFGLOBAL Read_Compass_data 234 A[18:18]kc
DEFGLOBAL Set_A 246 A[6:6]kc
DEFGLOBAL Set_B 24C A[6:6]kc
DEFGLOBAL Set_DA 252 A[7:7]kc
DEFGLOBAL Set_Info 259 A[9:9]kc
DEFGLOBAL Set_Date 262 A[9:9]kc
DEFGLOBAL Set_SN 26B A[7:7]kc
DEFGLOBAL up 272 A[3:3]kc
DEFGLOBAL down 275 A[5:5]kc
DEFGLOBAL Test1 27A A[6:6]kc
DEFGLOBAL Test2 280 A[6:6]kc
DEFGLOBAL SY 100 A[4:4]c
DEFGLOBAL error 104 A[46:46]c
FILE ak8963.c
FUNC AK8963_init 22BA fV
BLOCK 15 22BC
LINE 15 22BC
LINE 16 22BC
LINE 17 22C2
LINE 18 22C8
LINE 19 22CE
LINE 20 22D4
LINE 22 22DA
LINE 23 22E0
LINE 24 22E8
LINE 25 22F0
LINE 28 22FA
LINE 29 2300
LINE 30 2306
LINE 31 230C
LINE 32 2312
LINE 34 2318
LINE 35 238A
LINE 36 23FC
BLOCKEND 0 246E
FUNCEND 246E
FUNC AK8963_Wirte 2472 fV
BLOCK 40 247A
DEFREG dat 10 c
DEFREG addr 12 c
LINE 40 247A
LINE 41 247A
LINE 42 247E
LINE 43 2484
LINE 44 248A
LINE 45 2490
LINE 46 2494
BLOCKEND 0 249C
FUNCEND 249C
FUNC AK8963_Read 24A2 fc
BLOCK 50 24A6
DEFREG data 10 c
DEFREG addr 10 c
LINE 50 24A6
LINE 52 24A6
LINE 53 24AA
LINE 54 24B0
LINE 56 24B6
LINE 57 24BA
LINE 58 24C0
LINE 59 24C8
LINE 60 24CC
BLOCKEND 0 24CE
FUNCEND 24CE
FUNC AK8963_Read_Data 24D2 fV
BLOCK 64 24D4
LINE 64 24D4
LINE 65 24D4
LINE 67 24DA
LINE 68 24E2
LINE 70 24E2
LINE 71 24EA
LINE 72 24F4
LINE 73 24FE
LINE 74 2508
LINE 75 2512
LINE 77 251C
BLOCKEND 0 251C
FUNCEND 251C
FUNC AK8963_Data_Processing 2520 fi
BLOCK 85 2526
DEFLOCAL TempL 1 I
DEFLOCAL TempH 1 I
DEFLOCAL temp 0 L
LINE 85 2526
LINE 94 2526
LINE 95 252E
LINE 96 2576
LINE 97 25BE
LINE 98 2606
LINE 101 261C
LINE 102 263C
LINE 103 265C
LINE 104 267C
LINE 105 2686
LINE 107 2688
LINE 108 26A8
LINE 109 26C8
LINE 110 26E8
LINE 111 26EE
LINE 128 26EE
BLOCKEND 0 26F2
FUNCEND 26F2
FUNC AK8963_Smoothing 26F8 fi
BLOCK 132 2702
DEFLOCAL Z_AK8963_sum 8 L
DEFLOCAL Y_AK8963_sum 4 L
DEFLOCAL X_AK8963_sum 0 L
DEFREG i 20 c
DEFREG Z_AK8963_min 12 I
DEFREG Z_AK8963_max 10 I
DEFLOCAL Y_AK8963_min 20 I
DEFLOCAL Y_AK8963_max 18 I
DEFLOCAL X_AK8963_min 16 I
DEFLOCAL X_AK8963_max 14 I
DEFREG Z_AK8963_data 14 I
DEFREG Y_AK8963_data 22 I
DEFLOCAL X_AK8963_data 12 I
DEFLOCAL ms 34 i
DEFLOCAL time 32 c
LINE 132 2702
LINE 133 2702
LINE 133 270A
LINE 133 2712
LINE 134 2716
LINE 134 271A
LINE 134 271E
LINE 135 2722
LINE 135 2726
LINE 135 2728
LINE 137 272C
LINE 137 2736
LINE 137 2740
LINE 138 274A
LINE 139 274E
LINE 140 274E
LINE 145 2752
LINE 146 275E
LINE 147 2766
LINE 149 276E
LINE 149 277A
LINE 150 2780
LINE 150 278E
LINE 151 2792
LINE 152 27BA
LINE 154 281A
LINE 154 2824
LINE 155 2828
LINE 155 2832
LINE 156 2836
LINE 157 285C
LINE 159 28BC
LINE 159 28C2
LINE 160 28C4
LINE 160 28CA
LINE 161 28CC
LINE 162 28F2
LINE 163 294E
LINE 164 2956
LINE 138 2956
LINE 138 2958
LINE 165 2960
LINE 166 2970
LINE 167 2970
LINE 168 297C
LINE 169 2984
LINE 170 298C
LINE 171 2994
LINE 173 299A
BLOCKEND 0 299E
FUNCEND 299E
DEFGLOBAL a 678 A[12:12]c
DEFGLOBAL Z_Calibrate 684 D
DEFGLOBAL Y_Calibrate 688 D
DEFGLOBAL X_Calibrate 68C D
DEFGLOBAL Z_Data 690 I
DEFGLOBAL Y_Data 692 I
DEFGLOBAL X_Data 694 I
DEFGLOBAL SeptSouthNorth 696 c
DEFGLOBAL North_Z 697 L
DEFGLOBAL North_Y 69B L
DEFGLOBAL North_X 69F L
DEFGLOBAL South_Z 6A3 L
DEFGLOBAL South_Y 6A7 L
DEFGLOBAL South_X 6AB L
DEFGLOBAL Ex_Z_Dat 6AF L
DEFGLOBAL Ex_Y_Dat 6B3 L
DEFGLOBAL Ex_X_Dat 6B7 L
FILE uart.c
FUNC putchar 29A8 fI
BLOCK 20 29AC
DEFREG c 20 c
LINE 20 29AC
LINE 21 29AC
LINE 22 29C0
LINE 25 29C4
LINE 24 29C4
LINE 27 29C8
LINE 28 29CA
BLOCKEND 0 29CE
FUNCEND 29CE
FUNC baudselect 29D2 fi
BLOCK 34 29DA
DEFREG bauddata 20 i
DEFLOCAL baud 2 l
LINE 34 29DA
LINE 35 29DA
LINE 36 29DE
LINE 36 29F8
LINE 37 29FC
LINE 37 2A16
LINE 38 2A1C
LINE 38 2A36
LINE 39 2A3C
LINE 39 2A56
LINE 40 2A5A
BLOCKEND 0 2A5C
FUNCEND 2A5C
FUNC uart1_init 2A64 fV
BLOCK 56 2A68
DEFLOCAL baud 0 l
LINE 56 2A68
LINE 57 2A68
LINE 58 2A6A
LINE 59 2A6E
LINE 60 2A70
LINE 61 2A86
LINE 62 2A96
LINE 63 2A9A
LINE 64 2AA0
LINE 65 2AA2
LINE 66 2AA8
LINE 67 2AAC
BLOCKEND 0 2AB0
FUNCEND 2AB0
FUNC uart0_rx_isr 2AB4 fV
BLOCK 73 2AE2
DEFLOCAL i 1 c
DEFREG input 20 c
LINE 73 2AE2
LINE 76 2AE2
LINE 77 2AE4
LINE 78 2AE8
LINE 79 2AE8
LINE 79 2AF0
LINE 81 2AF2
LINE 82 2AF2
LINE 83 2AF6
LINE 84 2AFC
LINE 85 2B06
LINE 86 2B18
LINE 87 2B1C
LINE 91 2B1E
LINE 92 2B2A
LINE 93 2B2A
LINE 94 2B2E
LINE 95 2B32
LINE 96 2B38
LINE 99 2B3A
LINE 100 2B3E
LINE 102 2B5A
LINE 103 2B64
LINE 104 2B64
LINE 105 2B6A
BLOCKEND 0 2B6A
FUNCEND 2B6A
FUNC USART_Transmit_byte 2B9A fV
BLOCK 112 2B9A
DEFREG bytedata 16 c
LINE 112 2B9A
LINE 113 2B9A
LINE 113 2B9A
LINE 114 2B9E
BLOCKEND 0 2BA0
FUNCEND 2BA0
FUNC Transmit_arraydata 2BA2 fV
BLOCK 126 2BA8
DEFREG p 20 pc
DEFREG point 10 pc
LINE 126 2BA8
LINE 127 2BA8
LINE 129 2BAC
LINE 130 2BAC
LINE 131 2BB2
LINE 132 2BB6
LINE 128 2BB6
BLOCKEND 0 2BBE
FUNCEND 2BBE
FUNC Transmit_arraydataConst 2BC2 fV
BLOCK 135 2BC8
DEFREG p 20 pkc
DEFREG point 10 pkc
LINE 135 2BC8
LINE 136 2BC8
LINE 138 2BCC
LINE 139 2BCC
LINE 140 2BD2
LINE 141 2BD6
LINE 137 2BD6
BLOCKEND 0 2BDE
FUNCEND 2BDE
FUNC ProgHelp 2BE2 fV
BLOCK 186 2BE2
LINE 186 2BE2
LINE 187 2BE2
LINE 188 2BE8
LINE 189 2BEE
LINE 190 2BF4
LINE 191 2BFA
LINE 192 2C00
LINE 193 2C06
LINE 194 2C0C
LINE 195 2C12
LINE 196 2C18
LINE 197 2C1E
LINE 198 2C24
LINE 199 2C2A
LINE 200 2C30
LINE 201 2C36
LINE 202 2C3C
LINE 203 2C42
LINE 204 2C48
LINE 205 2C4E
LINE 206 2C54
LINE 207 2C5A
BLOCKEND 0 2C5E
FUNCEND 2C5E
FUNC ProgFixture_ID 2C60 fV
BLOCK 213 2C60
LINE 213 2C60
LINE 215 2C60
LINE 216 2C66
LINE 217 2C6C
LINE 218 2C72
LINE 219 2C78
BLOCKEND 0 2C7C
FUNCEND 2C7C
DEFGLOBAL CmdBuffer 4E1 A[64:64]c
DEFGLOBAL CmdBuffer2 521 A[64:64]c
DEFGLOBAL CmdBuffer1 561 A[64:64]c
DEFGLOBAL CmdBuffer0 5A1 A[64:64]c
DEFGLOBAL Help1 2A7 A[22:22]kc
DEFGLOBAL Help2 2BD A[7:7]kc
DEFGLOBAL Help3 2C4 A[16:16]kc
DEFGLOBAL Help4 2D4 A[12:12]kc
DEFGLOBAL Help5 2E0 A[28:28]kc
DEFGLOBAL Help6 2FC A[29:29]kc
DEFGLOBAL Help7 319 A[28:28]kc
DEFGLOBAL Help8 335 A[29:29]kc
DEFGLOBAL Help9 352 A[20:20]kc
DEFGLOBAL Help10 366 A[22:22]kc
DEFGLOBAL Help11 37C A[27:27]kc
DEFGLOBAL Help12 397 A[28:28]kc
DEFGLOBAL Help13 3B3 A[28:28]kc
DEFGLOBAL Help14 3CF A[26:26]kc
DEFGLOBAL Help15 3E9 A[12:12]kc
DEFGLOBAL Help16 3F5 A[20:20]kc
DEFGLOBAL Help17 409 A[7:7]kc
DEFGLOBAL Help18 410 A[11:11]kc
DEFGLOBAL Help19 41B A[27:27]kc
DEFGLOBAL Help20 436 A[18:18]kc
DEFGLOBAL Help21 448 A[20:20]kc
DEFGLOBAL qt_id 45C A[35:35]kc
DEFGLOBAL Fixture_ID 47F A[12:12]kc
DEFGLOBAL Fixture_Name 48B A[19:19]kc
DEFGLOBAL Shenzhen 49E A[23:23]kc
DEFGLOBAL FW_Version 4B5 A[20:20]kc
DEFGLOBAL Code 4C9 A[17:17]kc
DEFGLOBAL Alter_Date 4DA A[24:24]kc
DEFGLOBAL Flg_Uart 6BB c
DEFGLOBAL Freq 6BC i
DEFGLOBAL Module 6BE c
DEFGLOBAL receiveover 6C5 c
FILE UART.H
DEFGLOBAL ReceLen 6BF c
DEFGLOBAL ReceLenCount 6C0 c
DEFGLOBAL OldReceLen 6C1 c
DEFGLOBAL cmd_index0 6C2 c
DEFGLOBAL cmd_index 6C3 c
DEFGLOBAL receiveover0 6C4 c
DEFGLOBAL PointReceLen 6C6 pc
FILE AD5660.c
FUNC delay 2C7E fV
BLOCK 45 2C7E
DEFREG length 16 I
LINE 45 2C7E
LINE 47 2C80
LINE 46 2C84
BLOCKEND 0 2C8E
FUNCEND 2C8E
FUNC AD5660Init 2C90 fV
BLOCK 51 2C90
LINE 51 2C90
LINE 52 2C90
LINE 53 2C9A
LINE 54 2CA4
BLOCKEND 0 2CAE
FUNCEND 2CAE
FUNC Wr_AD5660 2CB0 fV
BLOCK 58 2CB8
DEFREG i 10 c
DEFREG j 22 c
DEFREG ValueToWrite 20 c
DEFREG count 14 c
DEFREG Buf 12 pc
LINE 58 2CB8
LINE 60 2CB8
LINE 61 2CBA
LINE 62 2CBA
LINE 64 2CBC
LINE 64 2CC6
LINE 65 2CC6
LINE 65 2CD0
LINE 66 2CD0
LINE 67 2CD6
LINE 67 2CE0
LINE 69 2CE0
LINE 70 2CE4
LINE 71 2CE4
LINE 72 2CF0
LINE 73 2CF4
LINE 74 2CF4
LINE 74 2CFE
LINE 75 2CFE
LINE 76 2D06
LINE 77 2D06
LINE 77 2D10
LINE 78 2D10
LINE 80 2D12
LINE 81 2D12
LINE 81 2D1C
LINE 82 2D1C
LINE 84 2D1C
LINE 85 2D22
LINE 85 2D2C
LINE 86 2D2C
LINE 87 2D32
LINE 88 2D34
LINE 72 2D34
LINE 72 2D36
LINE 90 2D3A
LINE 69 2D3A
LINE 69 2D3C
LINE 91 2D42
LINE 91 2D4C
LINE 92 2D4C
BLOCKEND 0 2D52
FUNCEND 2D52
DEFGLOBAL ad5660_wr_buf 6C8 A[3:3]c
FILE twi.c
FUNC WaitACK 2D56 fV
BLOCK 9 2D56
DEFREG ContACK 16 i
LINE 9 2D56
LINE 12 2D58
LINE 13 2D58
LINE 14 2D60
LINE 15 2D60
LINE 16 2D64
LINE 16 2D66
LINE 18 2D68
LINE 21 2D6A
LINE 22 2D6A
LINE 23 2D6E
LINE 23 2D70
LINE 24 2D72
LINE 25 2D7C
LINE 27 2D7C
LINE 29 2D7E
LINE 30 2D7E
LINE 11 2D7E
BLOCKEND 0 2D80
FUNCEND 2D80
FUNC TWI_init 2D82 fV
BLOCK 43 2D82
LINE 43 2D82
LINE 44 2D82
LINE 45 2D88
LINE 46 2D8E
LINE 47 2D92
LINE 48 2D96
BLOCKEND 0 2D9C
FUNCEND 2D9C
FUNC TWI_Start 2D9E fV
BLOCK 61 2D9E
LINE 61 2D9E
LINE 62 2D9E
LINE 63 2DA4
LINE 63 2DA6
LINE 65 2DA8
LINE 66 2DAA
LINE 66 2DAC
BLOCKEND 0 2DAE
FUNCEND 2DAE
FUNC TWI_Write 2DB0 fc
BLOCK 79 2DB4
DEFREG data 10 c
LINE 79 2DB4
LINE 81 2DB4
LINE 82 2DB8
LINE 84 2DBE
LINE 85 2DC0
LINE 85 2DC2
LINE 86 2DC4
BLOCKEND 0 2DCA
FUNCEND 2DCA
FUNC TWI_Read 2DCE fc
BLOCK 100 2DCE
LINE 100 2DCE
LINE 101 2DCE
LINE 103 2DD4
LINE 104 2DD6
LINE 105 2DD8
BLOCKEND 0 2DDC
FUNCEND 2DDC
FUNC i2c_read 2DDE fc
BLOCK 109 2DE4
DEFREG r 10 c
DEFREG ack 12 c
LINE 109 2DE4
LINE 111 2DE4
LINE 113 2DFA
LINE 113 2DFC
LINE 114 2DFE
LINE 115 2E00
LINE 116 2E04
LINE 116 2E08
LINE 117 2E0A
BLOCKEND 0 2E0C
FUNCEND 2E0C
FUNC TWI_Stop 2E10 fV
BLOCK 132 2E10
LINE 132 2E10
LINE 133 2E10
BLOCKEND 0 2E16
FUNCEND 2E16
FILE Magnetic_Field.c
FUNC Magnetic_Field 2E18 fV
BLOCK 23 2E22
DEFLOCAL DA_Data 1 D
DEFREG Io 20 c
DEFREG Sw 22 c
LINE 23 2E22
LINE 26 2E22
LINE 27 2E2A
LINE 28 2E2A
LINE 29 2E38
LINE 30 2E46
LINE 31 2E4C
LINE 32 2E4C
LINE 33 2E50
LINE 34 2E50
LINE 35 2E54
LINE 36 2E54
LINE 37 2E5A
LINE 38 2E5C
LINE 39 2E5E
LINE 40 2E66
LINE 41 2E68
LINE 43 2E6A
LINE 44 2E6A
LINE 45 2E70
LINE 46 2E72
LINE 47 2E74
LINE 49 2E74
LINE 50 2E76
LINE 51 2E7A
LINE 52 2E7A
LINE 53 2E7E
LINE 54 2E7E
LINE 55 2E84
LINE 56 2E86
LINE 57 2E88
LINE 58 2E90
LINE 59 2E92
LINE 60 2E94
LINE 62 2E96
LINE 63 2E96
LINE 64 2E9C
LINE 65 2E9E
LINE 66 2EA0
LINE 67 2EA0
BLOCKEND 0 2EA0
FUNCEND 2EA0
FUNC Cotrol_Coil_Current 2EA8 fV
BLOCK 71 2EB4
DEFLOCAL b 2 D
DEFREG DA_Value 12 s
DEFREG a 10 c
DEFLOCAL Current 10 D
LINE 71 2EB4
LINE 74 2EB4
LINE 75 2ECA
LINE 76 2EE0
LINE 77 2EF6
LINE 78 2F0C
LINE 79 2F22
LINE 81 2F38
LINE 84 2F4C
LINE 86 2F5A
LINE 87 2FA4
LINE 88 2FAA
LINE 89 2FB4
LINE 90 2FB8
LINE 91 2FC2
LINE 92 2FC6
LINE 93 2FC6
LINE 96 2FDA
BLOCKEND 0 2FDA
FUNCEND 2FDA
FUNC Key_Control_Up 2FE4 fV
BLOCK 117 2FEA
LINE 117 2FEA
LINE 118 2FEA
LINE 121 300A
LINE 122 3010
LINE 123 3026
LINE 124 3030
LINE 126 3032
LINE 127 308A
LINE 128 30A0
LINE 129 30B8
LINE 130 30CE
LINE 131 30D6
LINE 132 30E0
LINE 133 30EC
LINE 134 30EC
LINE 135 30F2
LINE 136 30FC
LINE 137 30FC
LINE 139 30FE
LINE 140 3106
LINE 141 315E
LINE 142 3174
LINE 143 318C
LINE 144 31A2
BLOCKEND 0 31A2
FUNCEND 31A2
FUNC Key_Control_Down 31A8 fV
BLOCK 149 31AE
LINE 149 31AE
LINE 150 31AE
LINE 153 31CE
LINE 154 31D4
LINE 155 31EA
LINE 156 31F4
LINE 158 31F6
LINE 159 324E
LINE 160 3268
LINE 161 3280
LINE 162 3296
LINE 163 329E
LINE 164 32A8
LINE 165 32B4
LINE 166 32B4
LINE 167 32BA
LINE 168 32C4
LINE 169 32C4
LINE 171 32C6
LINE 172 32CE
LINE 173 3326
LINE 174 333C
LINE 175 3354
LINE 176 336A
BLOCKEND 0 336A
FUNCEND 336A
FUNC Read_Current 3372 fD
BLOCK 182 3374
DEFLOCAL c 8 L
DEFLOCAL b 4 D
DEFLOCAL a 0 D
LINE 182 3374
LINE 185 3374
LINE 186 337C
LINE 187 337C
LINE 188 338C
LINE 190 3396
LINE 191 339A
LINE 192 33A2
LINE 195 33B0
LINE 196 33C0
LINE 197 3402
LINE 198 3416
LINE 200 3426
BLOCKEND 0 342E
FUNCEND 342E
FUNC Read_NMS 3432 fL
BLOCK 205 343A
DEFLOCAL Tem1_float 44 D
DEFLOCAL TemSq 40 L
DEFLOCAL South 36 L
DEFLOCAL North 32 L
DEFLOCAL Tem_uchar 5 i
DEFLOCAL Ztemp 28 D
DEFLOCAL Ytemp 24 D
DEFLOCAL Xtemp 20 D
DEFLOCAL temp3 16 L
DEFLOCAL temp2 12 L
DEFLOCAL temp1 8 L
DEFLOCAL NMS_Magnetic 4 L
DEFREG Switch_NS 20 c
LINE 205 343A
LINE 214 343A
LINE 215 343E
LINE 216 343E
LINE 217 3444
LINE 218 344C
LINE 219 3450
LINE 231 3450
LINE 232 3454
LINE 233 3454
LINE 234 345A
LINE 235 3462
LINE 236 3466
LINE 242 3466
LINE 243 3496
LINE 244 34C6
LINE 246 34F6
LINE 247 3508
LINE 248 351A
LINE 249 352C
LINE 250 353E
LINE 251 3550
LINE 257 3562
LINE 258 358A
LINE 259 35B2
LINE 265 35DA
LINE 267 360A
BLOCKEND 0 3612
FUNCEND 3612
FUNC Calculate_Sample_magnetic 3618 fV
BLOCK 270 361E
DEFLOCAL South 38 l
DEFLOCAL North 34 l
DEFLOCAL NMS_Magnetic_B 30 l
DEFLOCAL B 26 D
DEFLOCAL NMS_Magnetic_A 22 l
DEFLOCAL I3 18 l
DEFLOCAL A 14 D
DEFLOCAL FixRito 10 D
DEFLOCAL I2 6 l
DEFLOCAL I1 2 l
LINE 270 361E
LINE 278 361E
LINE 281 362E
LINE 282 3644
LINE 283 365A
LINE 284 3668
LINE 286 3676
LINE 287 369A
LINE 288 36BE
LINE 289 36DE
LINE 290 36EA
LINE 291 36F6
LINE 299 3702
LINE 300 370E
LINE 301 371A
LINE 306 3726
LINE 307 372C
LINE 308 373C
LINE 311 3748
LINE 312 375A
LINE 316 3766
LINE 317 37A6
LINE 319 37E6
LINE 320 37FC
LINE 321 3812
LINE 322 3828
LINE 323 383E
BLOCKEND 0 3844
FUNCEND 3844
DEFGLOBAL Flg_Updata 5E3 c
DEFGLOBAL Count 6CB c
DEFGLOBAL Key_Tem 6CC D
DEFGLOBAL NMS_sample_Z 6D0 L
DEFGLOBAL NMS_sample_Y 6D4 L
DEFGLOBAL NMS_sample_X 6D8 L
DEFGLOBAL AD_sample_Z 6DC i
DEFGLOBAL AD_sample_Y 6DE i
DEFGLOBAL AD_sample_X 6E0 i
DEFGLOBAL ZSData 6E2 L
DEFGLOBAL YSData 6E6 L
DEFGLOBAL XSData 6EA L
DEFGLOBAL Flg_CloseMagnetic 6EE c
DEFGLOBAL FastTime_Key 6EF c
DEFGLOBAL Step_Key_Down 6F0 c
DEFGLOBAL Step_Key_Up 6F1 c
FILE ADS8320.c
FUNC ADS8320_init 384A fV
BLOCK 5 384A
LINE 5 384A
LINE 6 384A
LINE 7 3850
LINE 8 3852
BLOCKEND 0 3858
FUNCEND 3858
FUNC Read_ADS8320 385A fi
BLOCK 12 385E
DEFREG data 10 i
DEFREG i 20 c
LINE 12 385E
LINE 14 385E
LINE 15 3862
LINE 16 3864
LINE 18 3868
LINE 19 3868
LINE 20 386A
LINE 20 386C
LINE 21 386E
LINE 22 3882
LINE 23 3882
LINE 24 3884
LINE 24 3886
LINE 25 3888
LINE 27 388A
LINE 28 3894
LINE 29 3894
LINE 30 3896
LINE 31 389E
LINE 33 38A4
LINE 34 38A6
LINE 34 38A8
LINE 35 38AA
LINE 17 38AA
LINE 36 38AC
LINE 37 38B0
LINE 38 38B0
LINE 39 38B2
LINE 39 38B4
LINE 40 38B6
LINE 41 38D0
LINE 42 38D2
LINE 42 38D4
LINE 43 38D6
LINE 36 38D6
LINE 36 38D8
LINE 44 38DC
LINE 45 38DE
BLOCKEND 0 38E0
FUNCEND 38E0
FUNC ADS8320_Smoothing 38E4 fi
BLOCK 49 38F0
DEFLOCAL AD_sum 0 L
DEFREG AD_min 20 i
DEFREG AD_max 12 i
DEFREG i 14 c
DEFREG AD_data 10 i
DEFREG ms 22 i
DEFLOCAL time 14 c
LINE 49 38F0
LINE 50 38F0
LINE 51 38FA
LINE 51 38FE
LINE 51 3902
LINE 53 3906
LINE 54 390A
LINE 55 390A
LINE 56 390E
LINE 56 3914
LINE 57 3916
LINE 57 391C
LINE 58 391E
LINE 59 393C
LINE 60 3942
LINE 53 3942
LINE 53 3944
LINE 61 394A
BLOCKEND 0 398E
FUNCEND 398E
FILE ADS1110.c
FUNC TWI_Delay 3998 fV
BLOCK 50 399A
DEFLOCAL i 0 L
LINE 50 399A
LINE 51 399A
LINE 52 39A6
LINE 52 39A6
BLOCKEND 0 39EA
FUNCEND 39EA
FUNC TWI_SDA_STATE 39EE fc
BLOCK 68 39EE
LINE 68 39EE
LINE 69 39EE
LINE 70 39F0
LINE 72 39F2
LINE 73 39F6
LINE 74 39F6
LINE 75 39F8
LINE 78 39FC
LINE 79 39FC
LINE 80 39FE
BLOCKEND 0 3A00
FUNCEND 3A00
FUNC TWI_START 3A02 fc
BLOCK 100 3A02
LINE 100 3A02
LINE 101 3A02
LINE 102 3A04
LINE 103 3A06
LINE 104 3A08
LINE 106 3A0A
LINE 109 3A0A
LINE 110 3A0A
LINE 111 3A0C
LINE 113 3A0E
LINE 116 3A0E
LINE 117 3A0E
LINE 118 3A10
LINE 119 3A12
BLOCKEND 0 3A14
FUNCEND 3A14
FUNC TWI_STOP 3A16 fV
BLOCK 133 3A16
LINE 133 3A16
LINE 134 3A16
LINE 135 3A18
LINE 136 3A1A
LINE 137 3A1C
LINE 139 3A1E
LINE 140 3A20
LINE 141 3A22
LINE 142 3A24
BLOCKEND 0 3A24
FUNCEND 3A24
FUNC TWI_SendACK 3A26 fV
BLOCK 160 3A26
LINE 160 3A26
LINE 161 3A26
LINE 162 3A28
LINE 163 3A2A
LINE 164 3A2C
LINE 165 3A2E
LINE 166 3A30
LINE 167 3A32
LINE 168 3A34
BLOCKEND 0 3A34
FUNCEND 3A34
FUNC TWI_SendNACK 3A36 fV
BLOCK 184 3A36
LINE 184 3A36
LINE 185 3A36
LINE 186 3A38
LINE 187 3A3A
LINE 188 3A3C
LINE 190 3A3E
LINE 191 3A40
LINE 192 3A42
LINE 193 3A44
BLOCKEND 0 3A44
FUNCEND 3A44
FUNC TWI_WaitAck 3A46 fc
BLOCK 197 3A46
LINE 197 3A46
LINE 198 3A46
LINE 199 3A48
LINE 200 3A4A
LINE 201 3A4C
LINE 202 3A4E
LINE 203 3A50
LINE 204 3A52
LINE 205 3A58
LINE 206 3A58
LINE 207 3A5A
LINE 209 3A5E
LINE 210 3A60
BLOCKEND 0 3A62
FUNCEND 3A62
FUNC TWI_SendByte 3A64 fc
BLOCK 226 3A6A
DEFREG i 20 c
DEFREG Data 10 c
LINE 226 3A6A
LINE 228 3A6A
LINE 229 3A6C
LINE 230 3A70
LINE 231 3A70
LINE 232 3A72
LINE 234 3A74
LINE 235 3A78
LINE 236 3A78
LINE 237 3A7A
LINE 239 3A7C
LINE 241 3A7C
LINE 242 3A7E
LINE 243 3A7E
LINE 244 3A80
LINE 246 3A82
LINE 247 3A84
LINE 248 3A86
LINE 229 3A86
LINE 229 3A88
LINE 249 3A8C
LINE 252 3A8E
LINE 253 3A94
LINE 256 3A94
LINE 259 3A98
LINE 262 3A98
BLOCKEND 0 3A9A
FUNCEND 3A9A
FUNC TWI_ReceiveByte 3AA0 fc
BLOCK 280 3AA4
DEFREG Dat 20 c
DEFREG i 22 c
LINE 280 3AA4
LINE 282 3AA4
LINE 284 3AA6
LINE 285 3AA8
LINE 286 3AAC
LINE 289 3AAC
LINE 290 3AAE
LINE 291 3AB0
LINE 292 3AB2
LINE 293 3AB4
LINE 294 3AB6
LINE 295 3ABC
LINE 297 3ABC
LINE 298 3ABE
LINE 299 3ABE
LINE 301 3AC0
LINE 285 3AC0
LINE 285 3AC2
LINE 303 3AC6
BLOCKEND 0 3AC8
FUNCEND 3AC8
FUNC ads1110Config 3ACE fV
BLOCK 370 3ACE
LINE 370 3ACE
LINE 371 3ACE
LINE 372 3AD2
LINE 373 3AD8
LINE 374 3ADE
BLOCKEND 0 3ADE
FUNCEND 3ADE
FUNC RD_ADS 3AE2 fi
BLOCK 377 3AE6
DEFREG W_B1byte_low 12 i
DEFREG W_B1byte_high 14 i
DEFREG W_B1_word 10 i
LINE 377 3AE6
LINE 379 3AE6
LINE 380 3AEA
LINE 381 3AF0
LINE 383 3AFA
LINE 385 3B04
LINE 387 3B0E
LINE 388 3B18
BLOCKEND 0 3B1A
FUNCEND 3B1A
FUNC get_ad_result 3B1E fi
BLOCK 391 3B22
DEFREG i 20 c
DEFREG temp 10 i
DEFREG j 12 c
LINE 391 3B22
LINE 394 3B22
LINE 395 3B26
LINE 396 3B26
LINE 397 3B3C
LINE 398 3B44
LINE 394 3B44
LINE 394 3B46
LINE 399 3B4A
LINE 400 3B4E
LINE 401 3B4E
LINE 402 3B62
LINE 403 3B66
LINE 404 3B66
LINE 405 3B8C
LINE 402 3B8C
LINE 402 3B8E
LINE 406 3BB0
LINE 407 3BC4
LINE 399 3BC4
LINE 399 3BC6
LINE 408 3BCC
BLOCKEND 0 3BD4
FUNCEND 3BD4
DEFGLOBAL AD_Result 6F2 A[26:13]i
FILE Eeprom.c
FUNC EEPROM_Init 3BD8 fV
BLOCK 7 3BDA
LINE 7 3BDA
LINE 8 3BDA
LINE 9 3BE6
LINE 10 3BE6
LINE 11 3BF8
LINE 12 3C0A
LINE 14 3C1C
LINE 15 3C24
LINE 16 3C24
LINE 17 3C32
LINE 18 3C32
LINE 19 3C3A
LINE 21 3C42
LINE 22 3C56
LINE 23 3C6A
LINE 25 3C7E
LINE 26 3C88
BLOCKEND 0 3C88
FUNCEND 3C88
FUNC FtoC 3C8C fV
BLOCK 30 3C94
DEFREG pf 10 pV
DEFREG px 22 pc
DEFREG i 20 c
DEFLOCAL a 6 D
LINE 30 3C94
LINE 34 3C94
LINE 35 3C98
LINE 36 3C9E
LINE 37 3CA2
LINE 38 3CA2
LINE 39 3CB6
LINE 36 3CB6
LINE 36 3CB8
BLOCKEND 0 3CBC
FUNCEND 3CBC
FUNC CtoF 3CC4 fD
BLOCK 42 3CCA
DEFLOCAL b 4 D
DEFLOCAL a 0 D
DEFREG pf 10 pV
DEFREG px 18 pc
DEFREG i 16 c
LINE 42 3CCA
LINE 47 3CCA
LINE 48 3CCE
LINE 49 3CD2
LINE 50 3CD6
LINE 51 3CD6
LINE 52 3CEA
LINE 49 3CEA
LINE 49 3CEC
LINE 53 3CF0
BLOCKEND 0 3CF8
FUNCEND 3CF8
FUNC EEPROM_Write_Uint 3D00 fV
BLOCK 57 3D08
DEFREG valu 12 i
DEFREG addr 10 c
LINE 57 3D08
LINE 58 3D08
LINE 59 3D16
BLOCKEND 0 3D24
FUNCEND 3D24
FUNC EEPROM_Read_Uint 3D28 fi
BLOCK 62 3D2E
DEFREG j 10 i
DEFREG addr 12 c
LINE 62 3D2E
LINE 64 3D2E
LINE 65 3D38
LINE 66 3D3C
LINE 67 3D4C
BLOCKEND 0 3D4E
FUNCEND 3D4E
FUNC Float_EEPROM_write 3D52 fV
BLOCK 71 3D5A
DEFLOCAL a 1 D
DEFREG Addr 10 c
LINE 71 3D5A
LINE 72 3D5A
LINE 74 3D64
LINE 75 3D72
LINE 76 3D84
LINE 77 3D96
BLOCKEND 0 3DA8
FUNCEND 3DA8
FUNC Float_EEPROM_Read 3DAE fD
BLOCK 80 3DB6
DEFLOCAL a 0 D
DEFREG Addr 10 c
LINE 80 3DB6
LINE 82 3DB6
LINE 83 3DC2
LINE 84 3DD2
LINE 85 3DE4
LINE 87 3DF6
LINE 88 3E00
BLOCKEND 0 3E08
FUNCEND 3E08
FUNC E24C02_Write_Uint 3E0E fV
BLOCK 92 3E18
DEFREG valu 12 i
DEFREG addr 10 i
LINE 92 3E18
LINE 93 3E18
LINE 94 3E22
LINE 95 3E26
BLOCKEND 0 3E38
FUNCEND 3E38
FUNC E24C02_Read_Uint 3E3E fi
BLOCK 98 3E46
DEFREG j 10 i
DEFREG addr 10 i
LINE 98 3E46
LINE 100 3E46
LINE 101 3E58
LINE 102 3E5E
LINE 103 3E62
LINE 105 3E6C
BLOCKEND 0 3E6E
FUNCEND 3E6E
FUNC Float_24C02_write 3E76 fV
BLOCK 109 3E82
DEFLOCAL a 4 D
DEFREG addr 10 i
LINE 109 3E82
LINE 110 3E82
LINE 111 3E8C
BLOCKEND 0 3E9E
FUNCEND 3E9E
FUNC Float_24C02_Read 3EA8 fD
BLOCK 114 3EB0
DEFLOCAL a 2 D
DEFREG addr 10 i
LINE 114 3EB0
LINE 116 3EB0
LINE 117 3EC2
LINE 118 3ECC
BLOCKEND 0 3ED4
FUNCEND 3ED4
DEFGLOBAL x 70C A[4:4]c
FILE uAK8963.c
STRUCT 27 .1
FIELD 0 X I
FIELD 2 Y I
FIELD 4 Z I
FIELD 6 X_Min I
FIELD 8 Y_Min I
FIELD 10 Z_Min I
FIELD 12 X_Max I
FIELD 14 Y_Max I
FIELD 16 Z_Max I
FIELD 18 Status c
FIELD 19 CfgRegA c
FIELD 20 CfgRegB c
FIELD 21 CfgRegC c
FIELD 22 ModeReg c
FIELD 23 IDReg A[4:4]c
STRUCTEND
FUNC bsp_InitAK8963 3EDC fV
BLOCK 14 3EDC
LINE 14 3EDC
LINE 16 3EDC
LINE 17 3EE2
LINE 18 3EE8
LINE 19 3EF0
BLOCKEND 0 3EF8
FUNCEND 3EF8
FUNC GetAK8963Mag 3EFC fV
BLOCK 24 3EFC
LINE 24 3EFC
LINE 25 3EFC
LINE 26 3F02
LINE 28 3F08
LINE 28 3F08
LINE 29 3F10
BLOCKEND 0 3F10
FUNCEND 3F10
FUNC Self_test 3F12 fc
BLOCK 35 3F12
LINE 35 3F12
LINE 36 3F12
LINE 37 3F18
LINE 38 3F1E
LINE 39 3F24
LINE 40 3F2A
LINE 40 3F2A
LINE 41 3F32
LINE 43 3F34
LINE 44 3F3A
LINE 45 3F40
LINE 46 3F46
LINE 47 3FA6
LINE 48 3FAA
BLOCKEND 0 3FAC
FUNCEND 3FAC
FUNC AK8963_WriteByte 3FAE fV
BLOCK 60 3FB6
DEFREG _ucRegData 10 c
DEFREG _ucRegAddr 12 c
LINE 60 3FB6
LINE 61 3FB6
LINE 62 3FBA
LINE 63 3FC0
LINE 64 3FC6
LINE 65 3FCC
BLOCKEND 0 3FD0
FUNCEND 3FD0
FUNC AK8963_ReadByte 3FD6 fc
BLOCK 77 3FDA
DEFREG ucData 10 c
DEFREG _ucRegAddr 10 c
LINE 77 3FDA
LINE 80 3FDA
LINE 81 3FDE
LINE 82 3FE4
LINE 83 3FEA
LINE 84 3FEE
LINE 85 3FF4
LINE 86 3FFC
LINE 87 4000
BLOCKEND 0 4002
FUNCEND 4002
FUNC AK8963_ReadData 4006 fV
BLOCK 99 400A
DEFLOCAL ucReadBuf 0 A[6:6]c
DEFREG i 20 c
LINE 99 400A
LINE 104 400A
LINE 105 400E
LINE 107 4014
LINE 110 401A
LINE 112 401E
LINE 115 4024
LINE 116 4028
LINE 117 4028
LINE 119 403A
LINE 115 403A
LINE 115 403C
LINE 122 4040
LINE 125 4048
LINE 135 404C
LINE 136 4058
LINE 137 4064
BLOCKEND 0 4070
FUNCEND 4070
DEFGLOBAL g_tMag 710 S[.1]
FILE AT24C01.c
FUNC wt24c_fc 4076 fpc
BLOCK 9 4080
DEFREG t 22 c
DEFREG n 10 c
DEFREG ad 12 i
DEFREG p 20 pc
LINE 9 4080
LINE 10 4080
LINE 17 4082
LINE 19 4086
LINE 20 4092
LINE 22 4092
LINE 24 409C
LINE 26 40A2
LINE 27 40A4
LINE 28 40A4
LINE 29 40AC
LINE 30 40B0
LINE 26 40B0
LINE 26 40B2
LINE 31 40B8
LINE 32 40BA
LINE 34 40C0
LINE 35 40C4
LINE 37 40CC
BLOCKEND 0 40CE
FUNCEND 40CE
FUNC wt24c 40D2 fV
BLOCK 41 40E2
DEFREG n 10 i
DEFREG num 14 i
DEFREG ad_dst 12 i
DEFLOCAL p_rsc 11 pc
LINE 41 40E2
LINE 44 40E2
LINE 45 40EE
LINE 45 40F4
LINE 46 412C
LINE 48 4136
LINE 49 413C
LINE 50 413C
LINE 51 4146
LINE 51 4150
LINE 54 4152
LINE 55 4152
LINE 56 4160
LINE 56 4168
LINE 58 416A
LINE 59 416E
LINE 63 4174
LINE 64 4174
LINE 65 4184
LINE 65 418C
LINE 67 418E
LINE 68 4196
LINE 69 419E
LINE 62 419E
LINE 71 41A8
LINE 72 41AE
LINE 73 41B8
BLOCKEND 0 41B8
FUNCEND 41B8
FUNC rd24c 41C2 fV
BLOCK 77 41CE
DEFREG t 10 c
DEFREG num 22 i
DEFREG ad_rsc 12 i
DEFREG p_dst 20 pc
LINE 77 41CE
LINE 78 41CE
LINE 86 41D0
LINE 88 41D4
LINE 89 41E0
LINE 91 41E0
LINE 93 41EA
LINE 95 41F0
LINE 96 41F4
LINE 98 41FC
LINE 99 41FE
LINE 100 41FE
LINE 101 4208
LINE 102 420C
LINE 98 420C
LINE 98 4210
LINE 103 421A
LINE 104 4226
LINE 105 422A
LINE 106 422C
LINE 108 4232
BLOCKEND 0 4236
FUNCEND 4236
DEFGLOBAL syserr 72B c
START 0C70
